# Persistent Data Directory
datadir=./dockerdata

# Postgres Server Admin User Credentials
postgresDb=postgres
postgresUser=debezium
postgresPassword=secret12345

# Azure Event Hub configuration
# Note: Only Standard Tier and above with kafka interface are supported. 
eventHubNamespace=kafkaserver
connectionString=Endpoint=sb://{SERVER}.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey={XXXXXXXXXXX}
